{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-creatorship-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "AI Creatorship/_os/ai-creatorship-os/app"],
      "port": 5173
    }
  ]
}
